# professor-microservice

./: pom.xml
src/main/java/io/github/mehdicharife/professormicroservice/: ProfessorMicroserviceApplication.java
src/main/java/io/github/mehdicharife/professormicroservice/controller/: ProfessorController.java
src/main/java/io/github/mehdicharife/professormicroservice/domain/: Professor.java
src/main/java/io/github/mehdicharife/professormicroservice/repository/: ProfessorRepository.java
src/main/java/io/github/mehdicharife/professormicroservice/service/: ProfessorService.java  ProfessorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/io/github/mehdicharife/professormicroservice/: ProfessorMicroserviceApplicationTests.java
